VITE_SUPABASE_PROJECT_ID="aybfhcfuohelichpqayl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YmZoY2Z1b2hlbGljaHBxYXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTAxMDUsImV4cCI6MjA4MDI4NjEwNX0.f9nmw61xCMACTXodaImeSEuZ8cLsxXzApZUCEKVs0ZE"
VITE_SUPABASE_URL="https://aybfhcfuohelichpqayl.supabase.co"
